.navbar{
    background-color: $indigo;
    width: 100%;
    z-index: 10;
    margin-top: 0;
}
.navbar-brand{
    color: $white !important;
    &:hover{
        color: $white !important;
    }
}
.nav-link{
    color: $red !important;
    &:hover{
        color: $white !important;
    }
}
.navbar-toggler{
    @extend .nav-link;
    span{
        @extend .nav-link;
    }
}
.mainImg{
    padding-top: 70px;
    height: 80vh;
    background-image: url('../img/pexels-aleksandar-pasaric-325185.jpg');
    background-size: cover;
}
#btnPrimary{
    border: none;
    padding: 5px;
    background-color: $indigo;
    border-radius: 5px;
    color: $white;
}
.lorem1{
    background-color: #f5f5f5;
    text-align: center;
}

.bi-chat-right-quote{
    color: $red;
    font-size:xx-large;
}
footer{
    background-color: $indigo;
}
h1, h2, p{
    font-weight: lighter;
}
@media screen (min-width:992px) {
    .bi-chat-right-quote{
        display:none;
    }
}